user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include /etc/nginx/mime.types;

	server {

		server_name quartz.oliver-schmid.net;
		listen 80; # managed by Certbot

		index index.html;
		error_page 404 /404.html;
		root /var/www/quartz/public;

		location / {
			try_files $uri $uri.html $uri/ =404;
		}
	}


}
